source ~/.vim/vimrc/plugmanager_config.vim
source ~/.vim/vimrc/ignores.vim
source ~/.vim/vimrc/base_config.vim
source ~/.vim/vimrc/airline_config.vim
source ~/.vim/vimrc/echodoc_config.vim
source ~/.vim/vimrc/fzf_config.vim
source ~/.vim/vimrc/guntentags_config.vim
source ~/.vim/vimrc/LanguageClient-neovim.vim
source ~/.vim/vimrc/LeaderF_config.vim
source ~/.vim/vimrc/nerdcommenter_config.vim
source ~/.vim/vimrc/nerdtree_config.vim
source ~/.vim/vimrc/rainbow_parentheses_config.vim
source ~/.vim/vimrc/string_replace_config.vim
source ~/.vim/vimrc/tabview_config.vim
source ~/.vim/vimrc/vim-better-whitespace_config.vim
source ~/.vim/vimrc/vim-easymotion_config.vim
source ~/.vim/vimrc/vim-indent-guides_config.vim
source ~/.vim/vimrc/vim-textobj_config.vim
